# ParkingViolationSecurity

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/softwareengineeringproject_ian_huy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/softwareengineeringproject_ian_huy/: LoginActivity.java  MainActivity.java  SignUp.java
app/src/main/java/com/example/softwareengineeringproject_ian_huy/Adapter/: CarLookUpViewAdapter.java  IMainActivity.java  RegisterNewCarDialog.java  ViewCarInfoDialog.java  ViewTicketDialog.java  ticketManagementAdapter.java
app/src/main/java/com/example/softwareengineeringproject_ian_huy/Adapter/DialogAdapter/: RegisterNewCarDialog.java  ViewCarInfoDialog.java  ViewMoreTicketDialog.java  ViewTicketDialog.java
app/src/main/java/com/example/softwareengineeringproject_ian_huy/Adapter/RecyclerViewAdapter/: CallAnRARecyclerViewAdapter.java  CarLookUpViewAdapter.java  ticketManagementAdapter.java
app/src/main/java/com/example/softwareengineeringproject_ian_huy/JSONhelper/: JSONParser.java
app/src/main/java/com/example/softwareengineeringproject_ian_huy/Object/: Car.java  RA.java  Student.java  Ticket.java
app/src/main/java/com/example/softwareengineeringproject_ian_huy/Officer/: CarLookUp.java  CarLookUpActivity.java  MakeATicket.java  OfficerActivity.java  TicketManagement.java
app/src/main/java/com/example/softwareengineeringproject_ian_huy/Student/: CallAnRA.java  StudentPage.java
app/src/main/res/drawable/: edit_text_border.xml
app/src/main/res/drawable-anydpi/: ic_camera.xml
app/src/main/res/layout/: activity_call_an_ra.xml  activity_car_look_up.xml  activity_login.xml  activity_main.xml  activity_make_aticket.xml  activity_officer.xml  activity_sign_up.xml  activity_student_page.xml  activity_ticket_management.xml  car_card_holder.xml  car_owner_info_dialog.xml  card_call_an_ra_rv.xml  card_view_ticket_alertdialog.xml  dialog_view_ticket.xml  register_new_car.xml  row_ticket_management.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/softwareengineeringproject_ian_huy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
phpServerFiles/: config.php  test-connect.php  user.php
