<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Student.StudentPage">
    <RelativeLayout
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout_5"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/login_fontbonnelogo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:src="@drawable/fontbonne_logo"
            app:srcCompat="@drawable/fontbonne_logo" />

        <ImageView
            android:id="@+id/login_fontbonnelogo1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"

            android:layout_toRightOf="@id/login_fontbonnelogo"
            tools:srcCompat="@drawable/Athletics_Logo_New" />
    </RelativeLayout>
    <TextView
        android:text="Student Activity"
        android:layout_below="@id/linearLayout_5"
        android:layout_centerHorizontal="true"
        android:textColor="@color/purple_200"
        android:id="@+id/studentPageTitle"
        android:textSize="30dp"
        android:layout_marginBottom="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/callRA_btn"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/studentPageTitle"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Call An RA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <Button
        android:id="@+id/carRes_btn"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/callRA_btn"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="#FF0000"
        android:backgroundTint="#FF0000"
        android:text="Register your car"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.635" />
</RelativeLayout>