<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Student.CallAnRA">
    <RelativeLayout
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout_5"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/login_fontbonnelogo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:src="@drawable/fontbonne_logo"
            app:srcCompat="@drawable/fontbonne_logo" />

        <ImageView
            android:id="@+id/login_fontbonnelogo1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"

            android:layout_marginBottom="30dp"
            android:layout_toRightOf="@id/login_fontbonnelogo"
            app:srcCompat="@drawable/athletics"
            tools:srcCompat="@drawable/athletics" />
    </RelativeLayout>

    <TextView
        android:layout_below="@id/linearLayout_5"
        android:text="List of RAs"
        android:textSize="30dp"
        android:textColor="@color/purple_200"
        android:textStyle="bold
"
        android:id="@+id/callRA_Title"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/callRA_recyclerView"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:layout_below="@id/callRA_Title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>