<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Officer.OfficerActivity">
    <ImageView
        android:id="@+id/login_fontbonnelogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/fontbonne_logo"
        app:srcCompat="@drawable/fontbonne_logo" />
    <TextView
        android:layout_below="@id/login_fontbonnelogo"
        android:id="@+id/officerFrontPage_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/purple_200"
        android:textSize="60dp"
        android:text="Officer Page"/>

    <Button
        android:id="@+id/btn_ticketManagement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ticket Management"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/officerFrontPage_tv"/>

    <Button
        android:id="@+id/btn_makeATicket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Make A Ticket"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btn_ticketManagement"/>

    <Button
        android:id="@+id/btn_CarLookUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Car Look Up"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btn_makeATicket"/>
</RelativeLayout>